{
  "version": 2,
  "outputDirectory": "dist/my-portfolio/browser",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
